{
    "name": "@surrealdb/node-android-arm64",
    "version": "0.4.0",
    "os": [
        "android"
    ],
    "cpu": [
        "arm64"
    ],
    "main": "surrealdb.node.android-arm64.node",
    "files": [
        "surrealdb.node.android-arm64.node"
    ],
    "description": "Node.js driver for SurrealDB",
    "author": {
        "name": "Raphael Darley",
        "email": "raphael.darley@surrealdb.com"
    },
    "license": "Apache-2.0",
    "engines": {
        "node": ">= 10"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/surrealdb/surrealdb.node"
    }
}
